<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9a8bee7c18492b98e3c97d5f5dab92" Name="Diagram1">
        <EntityTypeShape EntityType="FacturacionModel.Articulo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.CuentasPorCobrar" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Detalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturacionModel.Vendedor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FacturacionModel.FK__Detalle__IdArtic__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.FK__Factura__IdClien__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.FK__Detalle__IdFactu__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FacturacionModel.FK__Factura__IdVende__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>