<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioUnidad" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK__Detalle__IdArtic__440B1D61" FromRole="Articulo" ToRole="Detalle" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__IdClien__3D5E1FD2" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="CuentasPorCobrar">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="String" Nullable="false" />
    <Property Name="IdVendedor" Type="String" Nullable="false" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Pago" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Restante" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="PrecioTotal" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Pago" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="Restante" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK__Detalle__IdArtic__440B1D61" FromRole="Detalle" ToRole="Articulo" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Detalle__IdFactu__4316F928" FromRole="Detalle" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdVendedor" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Factura__IdClien__3D5E1FD2" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Detalle" Relationship="Self.FK__Detalle__IdFactu__4316F928" FromRole="Factura" ToRole="Detalle" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK__Factura__IdVende__3E52440B" FromRole="Factura" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="IdVendedor" />
    </Key>
    <Property Name="IdVendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK__Factura__IdVende__3E52440B" FromRole="Vendedor" ToRole="Factura" />
  </EntityType>
  <Association Name="FK__Detalle__IdArtic__440B1D61">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdClien__3D5E1FD2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle__IdFactu__4316F928">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdVende__3E52440B">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="CuentasPorCobrar" EntityType="Self.CuentasPorCobrar" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <AssociationSet Name="FK__Detalle__IdArtic__440B1D61" Association="Self.FK__Detalle__IdArtic__440B1D61">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdClien__3D5E1FD2" Association="Self.FK__Factura__IdClien__3D5E1FD2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle__IdFactu__4316F928" Association="Self.FK__Detalle__IdFactu__4316F928">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdVende__3E52440B" Association="Self.FK__Factura__IdVende__3E52440B">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>